20160316
1， 微调选择工具按钮 
2，实现键盘对控件的微调
20160317
1.完成对工作区控件的多选
2.完成初步的左对齐和右对齐
20160321
1.实现控件右键菜单和画板右键菜单，完成右键菜单的删除操作
2.居中、等宽、等高 完成
3,完成了鼠标对控件的多选，并配合对齐等操作
20160322
1.对鼠标多选进行了优化
2，完成复制功能
20160323
1,对工具栏加入图标及美化
20160324
1，对选择控件栏加入图标和美化
20160325
1，对属性设置栏加入图标和美化
20160326
1,对完成了对通用属性的初步
2,修复一点移控件的bug
3,对文字的属性操作初步
20160327
1，实现选择控件区的控件确认 （除了  列表框和文件框 因为需求还没搞明白 加上有点复杂 ）
2，对个性属性设置完成初步
20160330
代码一多  真尼玛恶心  不搞了  咸婷婷
20160331
1,完成大部分控件的个性设置
20160403
1将控件全部基本实现了（有的还待慢慢完善）
2完成用到的控件初步
3完成底部状态栏初步
4给控件加入提示标签
20160404
1对列表框属性优化
2添加画板设置功能
3对话框优化等  
20160405
1对控件的层次关系初步
2测试复制粘贴 优化
3终于找到Html2json的json 
20160406
1预览功能 初步
2测试html2json发现不能将绑定的函数转换到json中  正在想办法 。。。
20160409
1完成保存初步
20160410
1完成可以对多个选取的控件设置其公共属性
2日期控件日期格式控制,优化下拉菜单
20160411
1完成json格式 转换  
2录入界面初步  json转换过来还是打算自己写解析   
20160412
1用户录入界面。。。。。。。。。。。。。
20160413
1页面模态框
2基本本地方法完成  需要服务器的 打算用tomcat搭建一个简单的流程
3用户界面布局以及后台交互的ajax
20160414
1把基本的流程走了一遍     剩下的就是 优化 和和服务器的交互了 
2 把困恼已久的连续创建控件导致前一个控件不能拖拽的bug解决 原来只是一个顺序绑定问题   
20160419
1继续用户录入界面和默认规则
2搞定默认已存在项 的规则
20160420
1页面属性可以恢复存储的模板可进行在编辑
2base64编码传输
20160508
1画布课变化大小，控件也画板的位置是相对的  可能对传送的用户录入界面会有位置问题 明天再写吧
20160518
1对预览进行优化，选择框进行优化，好久没看都有点忘了  唉 
2 录入界面可以接受到画板的大小变化了 粗心导致搞了好久  

